{
  "name": "jabse",
  "version": "0.1.0",
  "private": true,
  "description": "Jabse (\"jab se\" - since when): a watchlist that surfaces what has meaningfully changed for a user since they last looked.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node backend/src/server.js",
    "dev": "node --watch backend/src/server.js",
    "test": "node --test \"backend/test/*.test.js\"",
    "demo": "node backend/src/demo/seed.js"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "express": "^4.21.2"
  }
}
